# asteroid-radar

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: AndroidApplication.kt
app/src/main/java/com/udacity/asteroidradar/models/: Asteroid.kt  NearEarth.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/network/: ApiService.kt  Network.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/udacity/asteroidradar/persistence/: AsteroidDao.kt  AsteroidRadarDatabase.kt  PictureDayDao.kt
app/src/main/java/com/udacity/asteroidradar/ui/: MainActivity.kt
app/src/main/java/com/udacity/asteroidradar/ui/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/ui/main/: MainAdapter.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/ui/utils/: BindingAdapters.kt  Utils.kt
app/src/main/java/com/udacity/asteroidradar/work/: AsteroidDataWorker.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  main_list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
