<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.udacity.asteroidradar.models.Asteroid" />

        <variable
            name="itemClick"
            type="com.udacity.asteroidradar.ui.main.MainItemListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:onClick="@{() -> itemClick.onClick(data)}"
        android:orientation="horizontal"
        android:padding="@dimen/space_8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.codename}"
                android:textColor="@color/white"
                tools:text="465633 (2009 JR5)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:text="@{data.closeApproachDate}"
                android:textColor="@color/white"
                tools:text="2015-09-08" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/help_button"
            android:padding="@dimen/space_16"
            app:statusIcon="@{data.potentiallyHazardous}"
            tools:src="@drawable/ic_status_normal" />
    </LinearLayout>
</layout>